<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>mtd</title>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="57x57" href="/assets/themes/theme-ab/assets/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/assets/themes/theme-ab/assets/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/assets/themes/theme-ab/assets/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/assets/themes/theme-ab/assets/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/assets/themes/theme-ab/assets/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/assets/themes/theme-ab/assets/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/assets/themes/theme-ab/assets/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/assets/themes/theme-ab/assets/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/themes/theme-ab/assets/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/assets/themes/theme-ab/assets/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/themes/theme-ab/assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/assets/themes/theme-ab/assets/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/themes/theme-ab/assets/favicon-16x16.png">
    <link rel="manifest" href="/assets/themes/theme-ab/assets/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/assets/themes/theme-ab/assets/ms-icon-144x144.png">

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic&subset=latin" rel="stylesheet">

    <style>
        html, body {
            margin: 0;
            height: 100%;
        }
        .container {
            background-color: #000;
            background-size: cover;
            font-family: 'Lato',sans-serif;
            height: 100%;
        }
        .text {
            text-align: center;
            color: #ffffff;
            font-size: 32px;
            padding-top: 250px;
            font-weight: 500;
        }
        .text >div {
            padding: 4px;
            display: block;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="text">
        <div>We're down for</div>
        <div>scheduled maintance.</div>
        <div>Be right back!</div>
    </div>
</div>
</body>
</html>
